<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/glitch.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;700&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/220d9033da.js" crossorigin="anonymous"></script>
    <title>Luis Linares Portafolio.</title>
</head>
<body>
    
    <header class="header">
        <h1 class="header__title"> 
            <span class="glitch glitch--title" data-text="Ruisu"> Ruisu </span>
            <span class="glitch glitch--title" data-text="Eurimonio"> Eurimonio. </span>
        </h1>
        <nav class="header__list">
            <ul class="list list--header">
                <li class="list__item list__item--active"> Inicio. </li>
                <li class="list__item"> Sobre mi. </li>
                <li class="list__item"> Habilidades. </li>
                <li class="list__item"> Proyectos. </li>
                <li class="list__item"> Contactos. </li>
            </ul>
        </nav>
    </header>

    <section class="scanlines">
        <div class="title">
            <!-- Code by Gaby code from https://www.peengler.com/nice-text-effect-glitch-with-css/ -->
            <div class="glitch" data-text="Bienvenido.">Bienvenido.</div>
            <div class="glow">Bienvenido.</div>
            <p class="subtitle">A mi portafolio de desarrollador.</p>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-circle-arrow-left"></i>
            </button>
            <p>Contactame.</p>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-circle-arrow-right"></i>
            </button>
            <p>Habilidades.</p>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-circle-arrow-up"></i>
            </button>
            <p>Sobre mi.</p>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-circle-arrow-down"></i>
            </button>
            <p>Proyectos.</p>
        </div>
    </section>

</body>
</html>